# ATI.Services.RabbitMQ

./: ATI.Services.RabbitMQ.sln  README.md
.github/workflows/: ci.yml  release-preview.yml  release.yml
ATI.Services.RabbitMQ/: ATI.Services.RabbitMQ.csproj  Acknowledgements.cs  BaseRmqConsumer.cs  BaseRmqProducer.cs  BaseRmqProvider.cs  DelayedRequeueConfiguration.cs  EventbusManager.cs  EventbusOptions.cs  ExchangeInfo.cs  ExchangeType.cs  IEventbusEntity.cs  IRmqConsumer.cs  IRmqProducer.cs  InternalRmqConsumer.cs  InternalRmqProducer.cs  MessagePropertiesNames.cs  Operation.cs  QueueExchangeBinding.cs  QueueInfo.cs  RMQTopology.cs  RabbitMQConventions.cs  RabbitMqDeclaredQueues.cs  RabbitMqExtensions.cs  RegistrationExtensions.cs  RmqConnection.cs  RmqConnectionConfig.cs  RoutingKeys.cs  SubscriptionInfo.cs
ATI.Services.RabbitMQ/Consumers/: BaseRmqConsumer.cs  RawRmqConsumer.cs  RmqConsumer.cs
ATI.Services.RabbitMQ/Producers/: BaseRmqProducer.cs  RmqProducer.cs
