<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Main">
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>4.0.0-rc2</Version>
    <Authors>Team Services</Authors>
    <Company>ATI</Company>
    <LangVersion>9</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>atisu.services.rabbitmq</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <NoWarn>1701;1702;CS1591;CS1571;CS1573;CS1574</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <NoWarn>1701;1702;CS1591;CS1571;CS1573;CS1574</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="atisu.services.serialization" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.8" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
  </ItemGroup>
</Project>