<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Main">
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
    <Authors>Team Services</Authors>
    <Company>ATI</Company>
    <PublishReadyToRun>true</PublishReadyToRun>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>atisu.services.rabbitmq</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <NoWarn>1701;1702;CS1591;CS1571;CS1573;CS1574</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <NoWarn>1701;1702;CS1591;CS1571;CS1573;CS1574</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="atisu.services.common" Version="16.8.0" />
    <PackageReference Include="EasyNetQ" Version="7.8.0" />
  </ItemGroup>
</Project>